<!DOCTYPE html>
<html>
<head>
    <title>Post de ejemplo</title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
    <section id="container">
        <div id="cabecera">
            Blogueando
            <span id="tagline">Tu Blog de confianza</span>
        </div>
        <div id="post">
            <h1>Titulo de prueba del Blog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus delectus quasi excepturi a sint ipsa vitae illum eligendi temporibus? Nobis iusto sapiente cumque modi alias beatae magni, molestias, cum tempore dolores</p>
        </div>
    </section>        
</body>
</html>